var mongoose = require('mongoose'), Schema = mongoose.Schema;
var save_at = require('../save_at');
var mongoosepaginate = require('mongoose-paginate');
var ParameterSchema = new Schema({

	created_at : Date,
	updated_at : Date,
	device_id : Schema.Types.ObjectId,
	device_name: String,
	
	/* Event mask enable */
	event_enable: Number,
	min0:Number,
	max0:Number,
	dur0: Number,
	
	min1:Number,
	max1:Number,
	dur1: Number,
	
	min2:Number,
	max2:Number,
	dur2: Number,
	
	min3:Number,
	max3:Number,
	dur3: Number,
	
	min4:Number,
	max4:Number,
	dur4: Number,
	
	min5:Number,
	max5:Number,
	dur5: Number,
	min6:Number,
	max6:Number,
	dur6: Number,//send_int
	min7:Number,
	max7:Number,
	dur7: Number,
	min8:Number,
	max8:Number,
	dur8: Number,
	min9:Number,
	max9:Number,
	dur9: Number,
	min10:Number,
	max10:Number,
	dur10: Number,
	min11:Number,
	max11:Number,
	dur11: Number,
	min12:Number,
	max12:Number,
	dur12: Number,
	min13:Number,
	max13:Number,
	dur13: Number,
	min14:Number,
	max14:Number,
	dur14: Number,
	min15:Number,
	max15:Number,
	dur15: Number,
	min16:Number,
	max16:Number,
	dur16: Number,
	min17:Number,
	max17:Number,
	dur17: Number,
	min18:Number,
	max18:Number,
	dur18: Number,
	min19:Number,
	max19:Number,
	dur19: Number,
	min20:Number,
	max20:Number,
	dur20: Number,
	min21:Number,
	max21:Number,
	dur21: Number,
	min22:Number,
	max22:Number,
	dur22: Number,
	min23:Number,
	max23:Number,
	dur23: Number,
	min24:Number,
	max24:Number,
	dur24: Number,
	min25:Number,
	max25:Number,
	dur25: Number,
	min26:Number,
	max26:Number,
	dur26: Number,
	min27:Number,
	max27:Number,
	dur27: Number,
	min28:Number,
	max28:Number,
	dur28: Number,
	min29:Number,
	max29:Number,
	dur29: Number,
	min30:Number,
	max30:Number,
	dur30: Number,
	min31:Number,
	max31:Number,
	dur31: Number,
	dur32: Number,
	max33: Number,
	
	/* distance parameter in coordinates X */
	r1_x: Number,
	r2_x: Number,
	r3_x: Number,
	r4_x: Number,
	r5_x: Number,
	r6_x: Number,
	r7_x: Number,
	r8_x: Number,
	r9_x: Number,
	r10_x: Number,
	q1_x: Number,
	q2_x: Number,
	q3_x: Number,
	q4_x: Number,
	q5_x: Number,
	q6_x: Number,
	q7_x: Number,
	q8_x: Number,
	q9_x: Number,
	q10_x: Number,
	p1_x: Number,
	p2_x: Number,
	p3_x: Number,
	p4_x: Number,
	p5_x: Number,
	p6_x: Number,
	p7_x: Number,
	p8_x: Number,
	p9_x: Number,
	p10_x: Number,
	p11_x: Number,
	p12_x: Number,
	p13_x: Number,
	p14_x: Number,
	p15_x: Number,
	p16_x: Number,
	p17_x: Number,
	p18_x: Number,
	p19_x: Number,
	p20_x: Number,
	/* distance parameter in coordinates Y */
	r1_y: Number,
	r2_y: Number,
	r3_y: Number,
	r4_y: Number,
	r5_y: Number,
	r6_y: Number,
	r7_y: Number,
	r8_y: Number,
	r9_y: Number,
	r10_y: Number,
	q1_y: Number,
	q2_y: Number,
	q3_y: Number,
	q4_y: Number,
	q5_y: Number,
	q6_y: Number,
	q7_y: Number,
	q8_y: Number,
	q9_y: Number,
	q10_y: Number,
	p1_y: Number,
	p2_y: Number,
	p3_y: Number,
	p4_y: Number,
	p5_y: Number,
	p6_y: Number,
	p7_y: Number,
	p8_y: Number,
	p9_y: Number,
	p10_y: Number,
	p11_y: Number,
	p12_y: Number,
	p13_y: Number,
	p14_y: Number,
	p15_y: Number,
	p16_y: Number,
	p17_y: Number,
	p18_y: Number,
	p19_y: Number,
	p20_y: Number
}).set('toJSON', {
	transform : function(doc, ret, options) {
		return ret;
	}
});
ParameterSchema.plugin(save_at);
ParameterSchema.plugin(mongoosepaginate);
mongoose.model('Parameter', ParameterSchema);
ParameterSchema.set('collection', 'parameter');